{
  "name": "AI Exam Checker",
  "short_name": "ExamChecker",
  "description": "AI-powered exam answer sheet scanner and grader",
  "start_url": "/pages/dashboard.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    { "name": "Scan Exam", "url": "/pages/scanner.html", "description": "Open scanner" },
    { "name": "Dashboard", "url": "/pages/dashboard.html", "description": "View dashboard" }
  ]
}
